<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Booki - Hebergements et Activités</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/css/styles.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>

  <body>
    <div class="main">
      <!-- logo et nav-->
      <header>
        <div class="header">
          <img src="/images/logo/Booki3x.png" alt="logo" />
          <nav class="nav">
            <a href="#hebergement">Hébergements</a>
            <a href="#activite">Activités</a>
          </nav>
        </div>
      </header>

      <!-- entete et recherche -->
      <section class="top">
        <div class="info-top">
          <h3>Trouvez votre hébergement pour des vacances de rêve</h3>
          <p>En plein centre ville ou en pleine nature</p>
        </div>
        <div>
          <form class="container" action="test.php" method="get">
            <i class="fa-solid fa-location-dot"></i>
            <input type="text" placeholder="Marseille, France" />
            <button class="wide">Rechercher</button>
            <button class="mobile">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>

        <section id="filtres">
          <h3>Filtres</h3>
          <div class="containerf">
            <div class="filtre">
              <i class="fa-solid fa-money-bill-wave"></i>
              <p>Economique</p>
            </div>
            <div class="filtre">
              <i class="fa-solid fa-child-reaching"></i>
              <p>Familial</p>
            </div>
            <div class="filtre">
              <i class="fa-solid fa-heart"></i>
              <p>Romantique</p>
            </div>
            <div class="filtre">
              <i class="fa-solid fa-dog"></i>
              <p>Animaux Autorisés</p>
            </div>
          </div>
        </section>

        <div class="info">
          <i class="fa-solid fa-circle-info"></i>
          <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </div>
      </section>

      <!-- hebergements et populaires -->
      <div id="hebergement">
        <div class="logement">
          <div><h4 class="titre">Hébergement à Marseille</h4></div>
          <div class="cartes">
            <a class="carte" href="#">
              <img
                src="/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                alt="Auberge de la Cannebière"
              />
              <h4>Auberge de la Cannebière</h4>
              <p>Nuit à partir de 25<span>€</span></p>
              <div>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star empty"></i>
              </div>
            </a>
            <a class="carte" href="#">
              <img
                src="/images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                alt="Hôtel du port"
              />
              <h4>Hôtel du port</h4>
              <p>Nuit à partir de 52<span>€</span></p>
              <div>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i>
              </div>
            </a>
            <a class="carte" href="#">
              <img
                src="/images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                alt="Hôtel Les mouettes"
              />
              <h4>Hôtel Les mouettes</h4>
              <p>Nuit à partir de 76<span>€</span></p>
              <div>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star empty"></i>
              </div>
            </a>
            <a class="carte" href="#">
              <img
                src="/images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                alt="Hôtel de la mer"
              />
              <h4>Hôtel de la mer</h4>
              <p>Nuit à partir de 46<span>€</span></p>
              <div>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star empty"></i
                ><i class="fa-solid fa-star empty"></i>
              </div>
            </a>
            <a class="carte" href="#">
              <img
                src="/images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                alt="Auberge Le Panier"
              />
              <h4>Auberge Le Panier</h4>
              <p>Nuit à partir de 23<span>€</span></p>
              <div>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star empty"></i>
              </div>
            </a>
            <a class="carte" href="#">
              <img
                src="/images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                alt="Hôtel chez Amina"
              />
              <h4>Hôtel chez Amina</h4>
              <p>Nuit à partir de 96<span>€</span></p>
              <div>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                ><i class="fa-solid fa-star empty"></i>
              </div>
            </a>
          </div>
          <div><h4 class="end">Afficher plus</h4></div>
        </div>

        <div class="pop">
          <div class="top-pop">
            <h4 class="titre">Les plus populaire</h4>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="carte-pop">
            <a class="cartep" href="#">
              <img
                src="/images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                alt="Hôtel Le soleil du matin"
              />
              <div class="top">
                <div>
                  <h4>Hôtel Le soleil du matin</h4>
                  <p>Nuit à partir de 128<span>€</span></p>
                </div>
                <div class="star">
                  <i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i>
                </div>
              </div>
            </a>
            <a class="cartep" href="#">
              <img
                src="/images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                alt="Au coeur de l'eau Chambres d'hôtes"
              />
              <div class="top">
                <div>
                  <h4>Au coeur de l'eau Chambres d'hôtes</h4>
                  <p>Nuit à partir de 71<span>€</span></p>
                </div>
                <div class="star">
                  <i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star empty"></i>
                </div>
              </div>
            </a>
            <a class="cartep" href="#">
              <img
                src="/images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                alt="Hôtel Tout bleu et Blanc"
              />
              <div class="top">
                <div>
                  <h4>Hôtel Tout bleu et Blanc</h4>
                  <p>Nuit à partir de 68<span>€</span></p>
                </div>
                <div class="star">
                  <i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star empty"></i>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>

      <!-- activités-->
      <section id="activite">
        <div class="entete">
          <h3>Activités à Marseille</h3>
        </div>
        <div class="encart">
          <a class="encartl" href="#">
            <img
              src="/images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
              alt="Vieux Port"
            />
            <h5>Vieux port</h5>
          </a>
          <a class="encartm" href="#">
            <img
              src="/images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
              alt="Fort de Pomègues"
            />
            <h5>Fort de Pomègues</h5>
          </a>
          <a class="encarts" href="#">
            <img
              src="/images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
              alt="Iles du Frioul"
            />
            <h5>Iles du Frioul</h5>
          </a>
          <a class="encartl" href="#">
            <img
              src="/images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
              alt="Parc Nationale des Calanques"
            />
            <h5>Parc Nationale des Calanques</h5>
          </a>
          <a class="encarts" href="#">
            <img
              src="/images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
              alt="Notre-Dame-de-la-Garde"
            />
            <h5>Notre-Dame-de-la-Garde</h5>
          </a>
          <a class="encartm" href="#">
            <img
              src="/images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
              alt="Parc Longchamp"
            />
            <h5>Parc Longchamp</h5>
          </a>
        </div>
      </section>
    </div>

    <!-- bas de page -->

    <div class="color">
      <section id="container-foot">
        <div class="foot">
          <h3>A propos</h3>
          <p>Fonctionnement du site</p>
          <p>Conditions générales de vente</p>
          <p>Données et confidentialité</p>
        </div>
        <div class="foot">
          <h3>Nos hébergements</h3>
          <p>Charte qualité</p>
          <p>Soumettre votre hôtel</p>
        </div>
        <div class="foot">
          <h3>Assistance</h3>
          <p>Centre d'aide</p>
          <p>Nous contacter</p>
        </div>
      </section>
    </div>
  </body>
</html>
